sonar.projectKey=vishalpapan_github-actions
sonar.organization=vishalpapan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GitHub Actions Docker Demo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info
